*{
    margin: 0;
    padding: 0;
}

.contact{
    display: grid;
    grid-template-rows:  1fr 300px ;
    grid-template-columns: 200px 1fr 1fr 200px;
    grid-template-areas: 
                         '...... formulier sidebar ......'
                         '...... contactInfo kaartSchool ......';
    height: 100vh;
}


.sidebar{

    grid-area: sidebar;
}
.formulier{
    grid-area: formulier;
}
.formulier > h1, h2, p{
    padding-left: 5px;
}
.contactInfo{
    grid-area: contactInfo;
}
.kaartSchool{
    grid-area: kaartSchool;
}


.grid-item{
    background-color: coral;
    border: 1px solid black;
    padding: 5px;
}

  .myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    background: #eee;
    padding: 1.2em;
  }
  .myForm > label  {
    grid-column: labels;
    grid-row: auto;
  }
  .myForm > input,
  .myForm > textarea,
  .myForm > submit {
    grid-column: controls;
    grid-row: auto;
    border: none;
    padding: 1em;
  }
.myForm > input[type=submit] {
    grid-column: controls;
    justify-self: start;
    border: 1px solid black;
}
textarea {
  resize: none;
}