@media (max-width: 900px){
	/* REPSONSIVE NAVBAR */
	.navbar{
		align-items: normal !;
		height: auto;
		flex-direction: column;
		position: relative !important;
	}

    .navbar .navbar_items ul li {
		display: none;
	}

	.navbar .navbar_items .divider {
		  display: none;
	}

	.navbar .navbar_items .darkmodeSwitch {
		  display: none;
	}
	.navbar ul li{
		margin-bottom: 5px;
	}

	.navbar ul {
		flex-direction: column;
		text-align: center;
	}
	.navbar .logo{
        padding: 0% 0% 0% 4% !important;
	}

	/*BANNER IMAGE RESPONSIVE */
	.banner_image {
        background: #1c5d61 !important;
        height: 10em !important;
  	}

  	.banner_content-left {
		padding: 5% 0% 0% 4% !important;
	  }
	 
	.banner_content-left .bannerTitle {
		font-size: 1.5em !important;
		color: #ffffff !important;
	}

	.banner_content-left .bannerSubTitle {
		color: #ffffff !important;
	}
	
    .banner_content-right {
		display: none;
        text-align: right;
	}

	.footer_desktop {
		display: none;
	}
	
	input {
		color: #ffffff !important;
		border-bottom: 2px solid #ffffff !important;
	  
	  }
	  
	  input:focus {
		color: rgb(240, 240, 240) !important;
		border-color: #318C91 !important;
	  }
	  
	  input::placeholder {
		color: #ffffff !important;
	  }
	  input:focus::placeholder {
		color: #ffffff !important;
	  }
	  
	  .inputWithIcon i {
		color: #ffffff !important;
	  }

	
	main.content {
		padding: 2% 11% 0% 11% !important;
		grid-template-columns: unset !important;
	}
	main.content > .left_content {
		max-width: 100% !important;
	}


	.contentBlock-grid {
		grid-template-columns: none !important	;
		grid-gap: unset !important;
	}

	.sideBar {
		display: none;
	}
	.colorBlock {
		display: none;
	}
<<<<<<< HEAD
	.sidebar{
		display: none !important;
	}
=======

>>>>>>> database
}

@media (min-width: 900px){
	.footer-mobile > div.scrollmenu {
		display: none;
	}
}